DATABASE_URL="postgresql+psycopg2://test:test@db:5432/test"
DB_USER=test
DB_PASSWORD=test
DB_NAME=test
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=test
FLOWER_USER=admin
FLOWER_PASSWORD=test
API_KEY=5584dc926a714536acb143724232412

